<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Account Details</title>
        <style>
            table,td,th,tr{
                border: 2px solid;
            }
            th{
                background-color: rgb(202, 189, 189);
            }
            .dtwo{
                border: 1px coral;
                border-collapse: collapse;
                background-color: darkblue;
            }
        </style>
    </head>

    <body>
        <center>
            <form name="student" method="get">
            <table>
                <center>
                    <tr>
                        <th colspan="4">Account Details</th>
                    </tr>
                </center>
                <div id="d1">
                    <tr>
                    
                        <td>
                            <label for="mnum">Mobile number: </label>
                        </td>
                        <td>
                            <input type="text" id="mnum" required autofocus
                                 name="mobileNumber"/>
                        </td>
                    </tr>
                    <tr>
                    
                        <td>
                            <label for="amt">Amount: </label>
                        </td>
                        <td>
                            <input type="text" id="amt" required autofocus
                                 name="amount"/>
                        </td>
                    </tr>
                </div>
            </table>
            </form>
        </center>
        
    </body>
</html>
